# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [7]:
import pandas as pd
import numpy as np

# Seu código aqui

#### 2) Coloque os anos nos índices conforme a tabela.

In [12]:

# seu código aqui
indice = range(1900,2040, 20)
dados =[-0.08,-0.27,0.12,-0.03,0.26,0.40,01.02]
classeComIndex = pd.Series(data=dados,index=indice)
classeComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [16]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturasSerie = pd.Series(dic_temperaturas)
temperaturasSerie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr, columns=['Coluna1', 'Coluna2', 'Coluna3'])
df

       Coluna1     Coluna2     Coluna3
0   108.814738  131.035952  109.966856
1   103.924123   98.209137  111.595805
2   118.351547  115.211067  104.999343
3    87.447634  116.382361   84.379270
4    77.663336   94.294346  118.666539
5    98.506712  100.345098   97.822326
6   106.050691   94.552138  108.496655
7   106.134836  116.231241  105.595474
8   104.201118  108.614779  100.594356
9    91.322788  106.736045  113.498466
10  107.821935   95.114900  106.901139
11   96.306209  100.622439  107.549909
12   86.277730  105.412043  106.227962
13  113.925709  111.864995   97.064725
14  107.788399  100.232375  101.673389
15   95.776945  112.077554  103.731942
16  101.173886  104.180082   97.718500
17  105.565835  102.812114   94.959269
18   97.648491   93.212026  102.726211
19  102.529627   89.755127   89.084547

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [36]:
#seu código aqui
dfSemTitulo = np.array(arr)
print(df)
indice = range(1,21,1)
colunas = ['x1','x2', 'x3']
df= pd.DataFrame(data= df, index=indice, columns=colunas)
df

            x1          x2          x3
1   108.814738  131.035952  109.966856
2   103.924123   98.209137  111.595805
3   118.351547  115.211067  104.999343
4    87.447634  116.382361   84.379270
5    77.663336   94.294346  118.666539
6    98.506712  100.345098   97.822326
7   106.050691   94.552138  108.496655
8   106.134836  116.231241  105.595474
9   104.201118  108.614779  100.594356
10   91.322788  106.736045  113.498466
11  107.821935   95.114900  106.901139
12   96.306209  100.622439  107.549909
13   86.277730  105.412043  106.227962
14  113.925709  111.864995   97.064725
15  107.788399  100.232375  101.673389
16   95.776945  112.077554  103.731942
17  101.173886  104.180082   97.718500
18  105.565835  102.812114   94.959269
19   97.648491   93.212026  102.726211
20  102.529627   89.755127   89.084547

            x1          x2          x3
1   108.814738  131.035952  109.966856
2   103.924123   98.209137  111.595805
3   118.351547  115.211067  104.999343
4    87.447634  116.382361   84.379270
5    77.663336   94.294346  118.666539
6    98.506712  100.345098   97.822326
7   106.050691   94.552138  108.496655
8   106.134836  116.231241  105.595474
9   104.201118  108.614779  100.594356
10   91.322788  106.736045  113.498466
11  107.821935   95.114900  106.901139
12   96.306209  100.622439  107.549909
13   86.277730  105.412043  106.227962
14  113.925709  111.864995   97.064725
15  107.788399  100.232375  101.673389
16   95.776945  112.077554  103.731942
17  101.173886  104.180082   97.718500
18  105.565835  102.812114   94.959269
19   97.648491   93.212026  102.726211
20  102.529627   89.755127   89.084547

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [49]:
# seu código aqui


df['media']= (df['x1']+df['x2']+df['x3'])/3
print(df)

            x1          x2          x3       media
1   108.814738  131.035952  109.966856  116.605849
2   103.924123   98.209137  111.595805  104.576355
3   118.351547  115.211067  104.999343  112.853986
4    87.447634  116.382361   84.379270   96.069755
5    77.663336   94.294346  118.666539   96.874740
6    98.506712  100.345098   97.822326   98.891379
7   106.050691   94.552138  108.496655  103.033161
8   106.134836  116.231241  105.595474  109.320517
9   104.201118  108.614779  100.594356  104.470084
10   91.322788  106.736045  113.498466  103.852433
11  107.821935   95.114900  106.901139  103.279325
12   96.306209  100.622439  107.549909  101.492852
13   86.277730  105.412043  106.227962   99.305912
14  113.925709  111.864995   97.064725  107.618476
15  107.788399  100.232375  101.673389  103.231388
16   95.776945  112.077554  103.731942  103.862147
17  101.173886  104.180082   97.718500  101.024156
18  105.565835  102.812114   94.959269  101.112406
19   97.648491   93.212026  102.726211   97.862243
20  102.529627   89.755127   89.084547   93.789767

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [75]:
# seu código aqui
import math
numeros_convertidos =[]
for i in df['media']:
    inteiro = int(i)
    log_med = math.log(inteiro)
    numeros_convertidos.append(log_med)
    
df['log_med'] = numeros_convertidos
print(df)

            x1          x2          x3       media   log_med
1   108.814738  131.035952  109.966856  116.605849  4.753590
2   103.924123   98.209137  111.595805  104.576355  4.644391
3   118.351547  115.211067  104.999343  112.853986  4.718499
4    87.447634  116.382361   84.379270   96.069755  4.564348
5    77.663336   94.294346  118.666539   96.874740  4.564348
6    98.506712  100.345098   97.822326   98.891379  4.584967
7   106.050691   94.552138  108.496655  103.033161  4.634729
8   106.134836  116.231241  105.595474  109.320517  4.691348
9   104.201118  108.614779  100.594356  104.470084  4.644391
10   91.322788  106.736045  113.498466  103.852433  4.634729
11  107.821935   95.114900  106.901139  103.279325  4.634729
12   96.306209  100.622439  107.549909  101.492852  4.615121
13   86.277730  105.412043  106.227962   99.305912  4.595120
14  113.925709  111.864995   97.064725  107.618476  4.672829
15  107.788399  100.232375  101.673389  103.231388  4.634729
16   95.776945  112.077554  103.731942  103.862147  4.634729
17  101.173886  104.180082   97.718500  101.024156  4.615121
18  105.565835  102.812114   94.959269  101.112406  4.615121
19   97.648491   93.212026  102.726211   97.862243  4.574711
20  102.529627   89.755127   89.084547   93.789767  4.532599